Repository: mx37/ruszaj
Catalog: app/lib/l10n/app_*.arb
Languages: pl

# appTagline
source: Move through the city, simply.
pl: Poruszaj się po mieście. Prościej.

source: Choose city
pl: Wybierz miasto

source: From
pl: Z

source: To
pl: Do

source: Where are you starting?
pl: Skąd jedziesz?

source: Where are you going?
pl: Dokąd jedziesz?

source: Use current location
pl: Użyj bieżącej lokalizacji

source: Find route
pl: Znajdź trasę

source: Swap places
pl: Zamień miejscami

source: Clear
pl: Wyczyść

source: Route
pl: Trasa

source: Stops
pl: Przystanki

source: stop
pl: przystanek

source: Settings
pl: Ustawienia

source: Recent routes
pl: Ostatnie trasy

# noRecentRoutes
source: Your recent routes will appear here.
pl: Ostatnie trasy pojawią się tutaj.

source: Language
pl: Język

source: Appearance
pl: Wygląd

source: Data sources
pl: Źródła danych

# transitousSources
source: Transitous and OpenStreetMap sources
pl: Źródła Transitous i OpenStreetMap

# locationPermissionNeeded
source: Location access helps find stops near you.
pl: Dostęp do lokalizacji pomoże znaleźć przystanki w pobliżu.

source: Allow location
pl: Zezwól na lokalizację

source: Not now
pl: Nie teraz

# locationUnavailable
source: Location is unavailable
pl: Lokalizacja jest niedostępna

source: Select city
pl: Wybierz miasto

source: Search cities
pl: Szukaj miast

source: No results
pl: Brak wyników

source: Close
pl: Zamknij

source: Route options
pl: Opcje trasy

source: Searching...
pl: Wyszukiwanie...

# noRoute
source: No route found
pl: Nie znaleziono trasy

# requestFailed
source: Could not load results
pl: Nie udało się pobrać wyników

# nearbyTitle
source: Nearby stops
pl: Przystanki w pobliżu

source: Refresh
pl: Odśwież

source: Search unavailable
pl: Wyszukiwanie niedostępne

source: Walking
pl: Pieszo

# transit
source: Public transport
pl: Transport publiczny

source: transfers
pl: przesiadki

source: transfer
pl: przesiadka

# inMinutes
source: in {minutes} min
pl: za {minutes} min

# walkTo
source: Walk to stop
pl: Dojdź do przystanku

source: You are here
pl: Jesteś tutaj

# mapLoading
source: Building walking route...
pl: Wyznaczanie trasy pieszej...

# mapRouteUnavailable
source: Walking route unavailable
pl: Trasa piesza niedostępna

# lightTheme
source: Light
pl: Jasny

# darkTheme
source: Dark
pl: Ciemny

source: Save place
pl: Zapisz miejsce

source: Name
pl: Nazwa

source: Icon
pl: Ikona

source: Save
pl: Zapisz

source: Saved places
pl: Zapisane miejsca

source: Recent places
pl: Ostatnie miejsca

# noUpcomingJourneys
source: No upcoming departures
pl: Brak najbliższych odjazdów

source: Leave at
pl: Wyjedź o

source: Arrive by
pl: Przyjedź na

source: Now
pl: Teraz

source: Earlier
pl: Wcześniejsze

source: Later
pl: Późniejsze

source: Departed
pl: Odjechał

source: Save time
pl: Zapisz czas

source: Cancel
pl: Anuluj

source: Open in Maps
pl: Otwórz w Mapach

source: Connection
pl: Połączenie

source: API domain
pl: Domena API

# defaultApiDomain
source: Default local server
pl: Domyślny lokalny serwer

source: Version
pl: Wersja
